<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<meta name="description" content="Demo of A Free Coming Soon Bootstrap 4 Template"/>
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="styles/main.css" rel="stylesheet">
</head>
<body id="top"><div class="site-wrapper">
<div class="site-wrapper-inner">
<div class="cover-container">
  <div class="masthead clearfix">
	<div class="inner">
	  <h3 class="masthead-brand">Coming Soon</h3>
	  <nav class="nav nav-masthead">
		<a class="nav-link nav-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		<a class="nav-link nav-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		<a class="nav-link nav-social" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
		<a class="nav-link nav-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
	  </nav>
	</div>
  </div><br>      <div class="inner cover">
	<h1 class="cover-heading">The adventure Begins</h1>
	<p class="lead cover-copy">Hold tight as we get our working robots together and produce the most astonishing product ever.</p>
	<p class="lead"><button type="button" class="btn btn-lg btn-default btn-notify" data-toggle="modal" data-target="#subscribeModal">Notify Me</button></p>
  </div>
  <div class="mastfoot">
	<div class="inner">
	  <p>Copyright &copy; 2020.Company name All rights reserved.</p>
	</div>
  </div>
  <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="subscribeModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="subscribeModalLabel">Get Notified on Launch:</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
		  <form>
			<div class="form-group">
			  <label for="recipient-name" class="form-control-label">Enter you e-mail to get notified when we launch</label>
			  <input type="text" class="form-control" id="recipient-name" placeholder="your-name@example.com">
			</div>
		  </form>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-default">Subscribe</button>
		</div>
	  </div>
	</div>
</div>
</div>
</div>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>